{
  "name": "cherri",
  "displayName": "cherri",
  "description": "Syntax highlighting for cherri",
  "version": "0.0.2",
  "publisher": "erenyenigul",
  "repository": {
    "url": "https://github.com/erenyenigul/cherri-vscode-highlight"
  },
  "icon": "cherri_icon.png",
  "engines": {
    "vscode": "^1.68p.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cherri",
      "aliases": ["Cherri", "cherri"],
      "extensions": [".cherri"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cherri",
      "scopeName": "source.cherri",
      "path": "./syntaxes/cherri.tmLanguage.json"
    }]
  }
}
